# springCloud-Summary

./: build.gradle  settings.gradle
cloud-api/: build.gradle
cloud-api/src/main/java/com/zheng/: package-info.java
cloud-api/src/main/java/com/zheng/api/: StudentService.java
cloud-api/src/main/java/com/zheng/dto/: ClassesDTO.java
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/zheng/: SpringBootApplicationConfigServer.java
cloud-config-server/src/main/resources/: application.properties
cloud-controller/: build.gradle
cloud-controller/src/main/java/com/zheng/: SpringBootApplicationController.java
cloud-controller/src/main/java/com/zheng/controller/: PageController.java  StudentController.java
cloud-controller/src/main/resources/: application.properties
cloud-controller1/: build.gradle
cloud-controller1/src/main/java/com/zheng/: SpringBootApplicationController1.java
cloud-controller1/src/main/java/com/zheng/controller/: PageController.java  StudentController.java
cloud-controller1/src/main/resources/: application.properties
cloud-dao/: build.gradle
cloud-dao/src/main/java/com/zheng/entity/: ClassesEntity.java
cloud-dao/src/main/java/com/zheng/mapper/: StudentMapper.java
cloud-eureka-server1/: build.gradle
cloud-eureka-server1/src/main/java/com/zheng/: SpringBootApplicationEureka1.java
cloud-eureka-server1/src/main/resources/: application.properties
cloud-eureka-server2/: build.gradle
cloud-eureka-server2/src/main/java/com/zheng/: SpringBootApplicationEureka2.java
cloud-eureka-server2/src/main/resources/: application.properties
cloud-kafka/: build.gradle
cloud-kafka/src/main/java/com/zheng/: SpringBootApplication.java
cloud-kafka/src/main/java/com/zheng/binder/: Shop_Binder.java
cloud-kafka/src/main/java/com/zheng/service/: Shop_Server.java
cloud-kafka/src/main/resources/: application.yml
cloud-redis/: build.gradle
cloud-redis/src/main/java/com/zheng/: SpringBootApplicationRedis.java
cloud-redis/src/main/java/com/zheng/testredis/: TestRedis.java
cloud-redis/src/main/resources/: application.properties
cloud-ribbon/: build.gradle
cloud-ribbon/src/main/java/com/zheng/: SpringBootApplication.java
cloud-ribbon/src/main/java/com/zheng/ribbon/: ClassesRibbon.java  PageRibbon.java
cloud-ribbon/src/main/resources/: application.properties
cloud-sleuth-zipkin/: build.gradle
cloud-sleuth-zipkin/src/main/java/com/zheng/: SpringBootApplicationSleuth.java
cloud-sleuth-zipkin/src/main/resources/: application.properties
cloud-test-service/: build.gradle
cloud-test-service/src/main/java/com/zheng/config/: ConfigurationConfig.java  DataSourceConfig.java
cloud-test-service/src/main/java/com/zheng/service/: StudentServletImpl.java
cloud-test-service/src/main/resources/: application.properties
cloud-test-service/src/main/resources/mybatis/: ClassesMapper.xml
cloud-thymeleaf/: build.gradle
cloud-thymeleaf/src/main/java/com/zheng/: SpringBootApplicaitonThymeleaf.java
cloud-thymeleaf/src/main/resources/HTML/: index.html
cloud-util/: build.gradle
cloud-util/src/main/java/com/zheng/: ConvertList.java
cloud-zuul/: build.gradle
cloud-zuul/src/main/java/com/zheng/: SpringBootApplicationZuul.java
cloud-zuul/src/main/resources/: application.properties
