include 'cloud-thymeleaf'
include 'cloud-eureka-server1'
include 'cloud-api'
include 'cloud-dao'
include 'cloud-util'
include 'cloud-config-server'
include 'cloud-ribbon'
include 'cloud-sleuth-zipkin'
include 'cloud-kafka'
include 'cloud-eureka-server2'
include 'cloud-test-service'
include 'cloud-redis'
include 'cloud-test-service'
include 'cloud-controller'
include 'cloud-controller1'
include 'cloud-zuul'

